KonwerterWalutowy/Views/ArchiwumView.xaml

<UserControl x:Class="KonwerterWalutowy.Views.ArchiwumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonwerterWalutowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" 
                Grid.Row="0" 
                Margin="0,65,0,0"  
                Content="Data" 
                HorizontalAlignment="Center" 
                Background="#5A88DA"
                Width="95" 
                Height="25" 
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontFamily="Arial"
                Foreground="Azure" 
                FontSize="11"/>
        <DatePicker Grid.Column="1" x:Name="Calendar" Width="100" HorizontalAlignment="Center"  FirstDayOfWeek="Monday"  VerticalAlignment="Center"/>
        <Label x:Name="Label"  Grid.Row="0" Grid.Column="2" Content="Koszt Zakupu 1 EUR" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Arial Black"></Label>
        <ListBox x:Name="ArchiwumList" Grid.Column="2" Height="300" Width="250" VerticalAlignment="Bottom" >
            
            
        </ListBox>

    </Grid>
</UserControl>
