KonwerterWalutowy/Views/KonwerterView.xaml

<UserControl x:Class="KonwerterWalutowy.Views.KonwerterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonwerterWalutowy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="1" Content="Z" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"></Label>
        <Label  Grid.Column="2" Content="Do" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"></Label>
        <ListBox x:Name="ListBoxFrom" Grid.Row="1" Grid.Column="1" Height="300" Width="100" SelectionMode="Single" SelectionChanged="ListBoxFrom_OnSelected">

        </ListBox>
        <ListBox x:Name="ListBoxTo" Grid.Row="1" Grid.Column="2" Height="300" Width="100" SelectionMode="Single" SelectionChanged="ListBoxTo_OnSelected">

        </ListBox>
        <TextBox x:Name="toCount" Grid.Row="1" Grid.Column="3" Height="30" Width="80" Margin="0,-100,0,0" ></TextBox>
        <TextBlock x:Name="Counted" Grid.Row="1" Grid.Column="3"  Text="0.00" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="20" FontFamily="Arial Black"></TextBlock>
        <Button Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center" 
                Content="Przelicz"
                Background="#5A88DA"
                Width="95" 
                Height="25" 
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontFamily="Arial"
                Foreground="Azure" 
                FontSize="11"></Button>
        
        <Button  Grid.Column="3" 
                 Grid.Row="0" 
                 Content="Data"
                 Margin="80,0,0,0"
                
                 Click="CalendarButton_Click"
                 Background="#5A88DA"
                 Width="95" 
                 Height="25" 
                 
                 Style="{StaticResource MaterialDesignFlatButton}"
                 FontFamily="Arial"
                 Foreground="Azure" 
                 FontSize="11"/>
        <DatePicker x:Name="Calendar" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FirstDayOfWeek="Monday" />
    </Grid>
</UserControl>
